<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*alerta-personalisado*/
    a{
        all: unset;
        cursor: pointer;
    }
    .alerta_lofhel {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        position: absolute;
        top: 30vh;
        left: 40vw;
        right: 40vw;
        bottom: 30vh;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        z-index: 10;

    }
    .alerta_lofhel{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .alerta_lofhel div {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #icone_fechar_alerta {
        height: 4vh;
        position: relative;
        bottom: 3vh;
        padding-left: 20px;
    }

    #logotipo_alerta {
        position: relative;
        left: 1vw;
    }

    #alerta_titulo {
        font-size: 2rem;
        position: relative;
        bottom: 5vh;
        width: 19vw;
    }

    #alerta_sub {
        font-size: 1.4rem;
        background-color: rgb(241, 241, 241);
        color: black;
        width: 10vw;
        padding: 1vh 2vw;
        border-radius: 10px;
        position: relative;
        bottom: 9vh;
    }

    .div_fechar_alerta {
        min-height: 97vh;
        min-width: 98vw;
        z-index: 8;
    }

    /*alerta-personalisado_fim*/
</style>

<body style="background-color:#1D232A">
    <div class="div_fechar_alerta" onclick="fechar_alerta()" style="display: flex " id="div_fechar_alerta">
    </div>
    <div class="alerta_lofhel" style="display: none;" id="alerta_grupo3">
        <div>
            <img src="../deshbord/imagens-deshbord/logotipo01.png" id="logotipo_alerta">
            <img src="../deshbord/imagens-deshbord/exit.png" id="icone_fechar_alerta" alt="" onclick="fechar_alerta()">
        </div>
        <p id="alerta_titulo">
            Cadastro realizado com sucesso
        </p>

        
            <p id="alerta_sub"><a href="../login.html">
                Faça o seu login</a>
            </p>
        

    </div>
</body>

</html>
<script>
    function fechar_alerta() {
        alerta_grupo3.style = "display:none"
    }
</script>